FP_Pemrograman/View/BarangMasukPage.xaml

<Page x:Class="FP_Pemrograman.View.BarangMasukPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Pemrograman.View"
      mc:Ignorable="d" 
      d:DesignHeight="943" d:DesignWidth="1580" Background="#FFFF"
      Title="BarangMasukPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Grid.Row="0">
                <Label Content="Barang Masuk"
                       FontSize="30pt"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Padding="20 0 0 0"></Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <DockPanel>
                    <Border Width="200"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0"
                        Background="#C4BDF0"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        CornerRadius="2"
                        Height="65">

                        <DockPanel>
                            <Image Source="../img/addIcon.png"
                                   Width="25"
                                   Margin="30 0 0 0"></Image>

                            <Button Background="Transparent"
                                Content="Tambah"
                                FontSize="20pt"
                                FontWeight="Bold"
                                Foreground="white"
                                BorderThickness="0"
                                Width="100"
                                Margin="0 0 20 0"
                                BorderBrush="Transparent"
                                x:Name="btnTambahMasuk" Click="btnTambahMasuk_Click" MouseDown="btnTambahMasuk_MouseDown"></Button>
                        </DockPanel>
                    </Border>

                    <Border Width="200"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0"
                        Background="#FD7E7E"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        CornerRadius="2"
                        Height="65">

                        <DockPanel>
                            <Image Source="../img/trashIcon.png"
                                   Width="25"
                                   Margin="30 0 0 0"></Image>

                            <Button Background="Transparent"
                                Content="Hapus"
                                FontSize="20pt"
                                FontWeight="Bold"
                                Foreground="white"
                                BorderThickness="0"
                                Width="100"
                                Margin="0 0 20 0"
                                BorderBrush="Transparent"
                                x:Name="btnDeleteBarang" Click="btnTambahMasuk_Click" MouseDown="btnTambahMasuk_MouseDown"></Button>
                        </DockPanel>

                    </Border>
                </DockPanel>

            </Grid>

            <Grid Grid.Column="1">
                <ComboBox Margin="0 0 20 0"
                          Width="230"
                          Height="45"
                          FontSize="16pt"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          FontWeight="Regular">

                    <ComboBoxItem IsSelected="true" 
                                  Content="Lihat Berdasarkan"></ComboBoxItem>

                    <ComboBoxItem Content="Hari ini"
                                  x:Name="cmbHariIni"></ComboBoxItem>

                    <ComboBoxItem Content="Minggu ini"
                                  x:Name="cmbMingguIni"></ComboBoxItem>

                    <ComboBoxItem Content="Bulan ini"
                                  x:Name="cmbBulanIni"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <!-- <DataGrid Width="1490"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="20 50 0 0"
                      Height="600"
                      x:Name="dgBarangMasuk"/> -->
            <ScrollViewer>
                <StackPanel Margin="50" HorizontalAlignment="Center">
                    <ItemsControl x:Name="ListViewBarang" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="400" Margin="10">
                                    <Border Width="400" Height="199" CornerRadius="10" Background="White">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                    </Border>
                                    <Border Width="400" Height="199" CornerRadius="10">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="center">
                                                <TextBlock Text="{Binding nama_barang}" FontSize="10"/>
                                            </StackPanel>
                                            <Border BorderThickness=".5" BorderBrush="black" Grid.Row="1"/>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding foto}"/>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                    <DockPanel>
                                                        <TextBlock Text="Nama Barang:" FontSize="12" Padding="2"/>
                                                        <TextBlock Text="{Binding foto}" FontSize="12" Padding="2"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Tanggal Masuk:" FontSize="12" Padding="2"/>
                                                        <TextBlock Text="{Binding tanggal}" FontSize="12" Padding="2"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Harga Jual:" FontSize="12" Padding="2"/>
                                                        <TextBlock Text="{Binding harga}" FontSize="12" Padding="2"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

            </ScrollViewer>

            <!-- tambah barang page-->
            <Canvas x:Name="popTambah"
                    Background="#A8A8A8"
                    Opacity="1"
                    Visibility="Hidden">

                <Border Width="850"
                    Height="600" 
                    Canvas.Left="365" 
                    Canvas.Top="36"
                    Background="#FFFF"
                    CornerRadius="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Content="Tambah Barang"
                                VerticalAlignment="Center"
                                Padding="20 10 0 0"
                                FontSize="18pt"
                                FontWeight="Bold"
                                Foreground="Black"></Label>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Tanggal masuk-->
                                <DockPanel Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                    <Label Content="Tanggal Masuk"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                                    <DatePicker x:Name="dtpTglMsk"
                                                Background="#ECECEC"
                                                BorderThickness="0"
                                                Padding="10 10 0 5"
                                                Margin="40 0 0 0"
                                                Height="40"/>
                                </DockPanel>

                                <!--Id barang-->
                                <DockPanel Grid.Row="3" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                    <Label Content="ID Barang"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                                    <TextBox x:Name="txtIdBrng"
                                             Background="#ECECEC"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Margin="40 0 0 0"
                                             BorderThickness="0"></TextBox>
                                </DockPanel>

                                <!--Nama barang-->
                                <DockPanel Grid.Row="5" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                    <Label Content="Nama Barang"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                                    <TextBox x:Name="txtNamaBrng"
                                             Background="#ECECEC"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Margin="40 0 0 0"
                                             BorderThickness="0"></TextBox>
                                </DockPanel>

                                <!--Harga barang-->
                                <DockPanel Grid.Row="7" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                    <Label Content="Harga Barang"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                                    <DockPanel Margin="40 0 0 0"
                                            Width="220"
                                            Height="40"
                                            Background="#ECECEC">

                                        <Label Content="Rp. "
                                               Padding="10 10 0 5"
                                               FontSize="10pt"
                                               Width="30"></Label>

                                        <TextBox x:Name="txtHargaBrng"
                                             Background="Transparent"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Width="190"
                                             Margin="0 0 0 0"
                                             BorderThickness="0"></TextBox>
                                    </DockPanel>

                                </DockPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="180"></RowDefinition>
                                    <RowDefinition Height="140"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                    <Label Content="Supplier"
                                           Margin="40 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="100"></Label>

                                    <ComboBox x:Name="cmbSupplier"
                                              Background="#ECECEC"
                                              BorderThickness="0"
                                              Padding="10 10 0 5"
                                              Margin="20 0 20 0"
                                              Height="40"
                                              Width="220"></ComboBox>
                                </DockPanel>

                                <DockPanel Grid.Row="3" 
                                           VerticalAlignment="Center"
                                           Height="180">

                                    <Label Content="Foto Barang"
                                           Margin="40 0 0 0"
                                           VerticalContentAlignment="Top"
                                           FontSize="11pt"
                                           Width="100"></Label>

                                    <Border Width="220"
                                            Background="#ECECEC"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Height="180">

                                        <StackPanel>
                                            <Image x:Name="imgFoto" 
                                                   Source="{Binding}" 
                                                   Height="130" 
                                                   Width="120" 
                                                   HorizontalAlignment="Left"
                                                   Margin="50,5,0,10"/>

                                            <Border Width="70"
                                                    Height="25"
                                                    Margin="0 0 0 0"
                                                    CornerRadius="2"
                                                    BorderThickness="0.5"
                                                    BorderBrush="#AE94E7"
                                                    Background="#FFFF">

                                                <Button x:Name="btnBrowse"                                                    
                                                    Content="Browse"
                                                    Background="Transparent"
                                                    BorderThickness="0" Click="btnBrowse_Click"></Button>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>

                                <DockPanel Grid.Row="5" HorizontalAlignment="Right">
                                    <Border Width="120"
                                            Height="50"
                                            CornerRadius="5"
                                            BorderThickness="2"
                                            BorderBrush="#D5C6F5">

                                        <Button x:Name="btnBatalBrng"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="Batal"
                                                FontSize="12pt"></Button>
                                    </Border>

                                    <Border Width="125"
                                            Height="50"
                                            CornerRadius="5"
                                            BorderThickness="0"
                                            Background="#D5C6F5"
                                            Margin="20 0 35 0">

                                        <Button x:Name="btnSimpanBrng"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="Simpan"
                                                FontSize="12pt" Click="btnSimpanBrng_Click"></Button>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Canvas>

        </Grid>
    </Grid>
</Page>
