FP_Pemrograman/View/BarangMasukPage.xaml

<Page x:Class="FP_Pemrograman.View.BarangMasukPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Pemrograman.View"
      mc:Ignorable="d" 
      d:DesignHeight="943" d:DesignWidth="1580" Background="#FFFF"
      Title="BarangMasukPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Grid.Row="0">
                <Label Content="Barang Masuk"
                       FontSize="30pt"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Padding="20 0 0 0"></Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Width="200"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0"
                        Background="#C4BDF0"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        CornerRadius="5">
                    
                        <Button Background="Transparent"
                                Content="Tambah"
                                FontSize="20pt"
                                FontWeight="Bold"
                                Foreground="white"
                                BorderThickness="0"
                                BorderBrush="Transparent"></Button>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <ComboBox>
                    
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
