FP_Pemrograman/View/DashboardPage.xaml

<Page x:Class="FP_Pemrograman.View.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Pemrograman.View"
      mc:Ignorable="d" 
      d:DesignHeight="943" d:DesignWidth="1580" Background="#FFFF"
      Title="DashboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="440"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Label Content="Selamat datang, "
                       x:Name="lblSelamatDatang"
                       FontSize="20pt"
                       FontWeight="SemiBold"
                       Padding="20 15 0 0"
                       ></Label>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Border Background="White"
                            CornerRadius="15"
                            BorderThickness="1"
                            BorderBrush="#E1E1E1"
                            Width="300">
                        <Border.Effect>
                            <DropShadowEffect Color="#E1E1E1"
                                                  Opacity="20" 
                                                  Direction="1010"
                                                  ></DropShadowEffect>
                        </Border.Effect>

                        <StackPanel Background="Transparent">
                            <Label Content="Transaksi &#10; Hari ini"
                                   FontSize="16pt"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   Padding="0 20 0 10"></Label>

                            <Label x:Name="lblTransaksi"
                                   Content="0"
                                   FontSize="44pt"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   Margin="0 50 0 0"></Label>

                            <Label Content="Transaksi"
                                   FontSize="16pt"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   Padding="0 50 0 0"></Label>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" >
                    <Border Background="White"
                            CornerRadius="15"
                            BorderThickness="1"
                            BorderBrush="#E1E1E1"
                            Width="300"
                            >
                        <Border.Effect>
                            <DropShadowEffect Color="#E1E1E1"
                                                  Opacity="20" 
                                                  Direction="1010"
                                                  ></DropShadowEffect>
                        </Border.Effect>

                        <StackPanel Background="Transparent">
                            <Label Content="Keuntungan"
                                   FontSize="16pt"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   Padding="0 20 0 0"></Label>

                            <Label Content="Hari ini"
                                   FontSize="16pt"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   Padding="0 0 0 10"></Label>

                            <Label x:Name="lblKeuntungan"
                                   Content="0"
                                   FontSize="44pt"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   Margin="0 50 0 0"></Label>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="2" >
                    <Border Background="White"
                            CornerRadius="15"
                            BorderThickness="1"
                            BorderBrush="#E1E1E1"
                            Width="300">
                        <Border.Effect>
                            <DropShadowEffect Color="#E1E1E1"
                                                  Opacity="20" 
                                                  Direction="1010"
                                                  ></DropShadowEffect>
                        </Border.Effect>

                        <StackPanel Background="Transparent">
                            <Label Content="Barang Yang Masuk"
                                   FontSize="16pt"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   Padding="0 20 0 0"></Label>

                            <Label Content="Hari ini"
                                   FontSize="16pt"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   Padding="0 0 0 10"></Label>

                            <Label Content="0"
                                   FontSize="44pt"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   Margin="0 50 0 0"></Label>

                            <Label Content="Barang"
                                   FontSize="16pt"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   Padding="0 50 0 0"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Calendar FontSize="24"></Calendar>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="History Penjualan Hari Ini"
                       FontSize="24pt" Margin="10,30,0,0"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="dgTerlambat"
                          Width="850" 
                          HorizontalAlignment="Left"
                          Margin="20"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
