FP_Pemrograman/View/HelpPage.xaml

<Page x:Class="FP_Pemrograman.View.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Pemrograman.View"
      mc:Ignorable="d" 
      d:DesignHeight="943" d:DesignWidth="1580" Background="#FFFF" 
      Title="HelpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Label FontSize="30"
                       FontWeight="Bold"
                       Padding="30 40 0 0"
                       Content="Helps,"></Label>

                <Label FontSize="20"
                       FontWeight="SemiBold"
                       Padding="50 15 0 0"
                       Content="This page helps you to know what menu we are having and its function"></Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Label FontSize="30"
                       FontWeight="Bold"
                       Padding="70 0 0 0"
                       Content="Dashboard"></Label>

                <Label FontSize="20"
                       FontWeight="SemiBold"
                       Padding="90 15 0 0"
                       Content="Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut &#10;labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris &#10;nisi ut aliquip ex ea commodo consequat."></Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <Label FontSize="30"
                       FontWeight="Bold"
                       Padding="70 0 0 0"
                       Content="Income"></Label>

                <Label FontSize="20"
                       FontWeight="SemiBold"
                       Padding="90 15 0 0"
                       Content="Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut &#10;labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris &#10;nisi ut aliquip ex ea commodo consequat."></Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel>
                <Label FontSize="30"
                       FontWeight="Bold"
                       Padding="70 0 0 0"
                       Content="Ststistic"></Label>

                <Label FontSize="20"
                       FontWeight="SemiBold"
                       Padding="90 15 0 0"
                       Content="Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut &#10;labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris &#10;nisi ut aliquip ex ea commodo consequat."></Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel>
                <Label FontSize="30"
                       FontWeight="Bold"
                       Padding="70 0 0 0"
                       Content="Stocks"></Label>

                <Label FontSize="20"
                       FontWeight="SemiBold"
                       Padding="90 15 0 0"
                       Content="Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut &#10;labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris &#10;nisi ut aliquip ex ea commodo consequat."></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
