FP_Pemrograman/View/ParentWindow.xaml

<Window x:Class="FP_Pemrograman.View.ParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_Pemrograman.View"
        mc:Ignorable="d"
        Title="ParentWindow" Height="1080" Width="1920" 
        WindowStartupLocation="CenterOwner" WindowState="Maximized">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!--gradient color-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFBC7D4" Offset="1"/>
                    <GradientStop Color="#FFC5BDEF" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="../img/Thrift Shop.png"
                   Width="200"></Image>

            <DockPanel Grid.Row="1" x:Name="menuDashboard" MouseLeftButtonDown="menuDashboard_MouseLeftButtonDown">
                <Image Source="../img/dashboard_icon.png"
                           Width="35"
                           Margin="50 0 0 0"></Image>

                <Label Content="Dashboard"
                           FontSize="20pt"
                           FontWeight="Normal"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"></Label>
            </DockPanel>

            <DockPanel Grid.Row="2" x:Name="menuIncome">
                <Image Source="../img/income_icon.png"
                           Width="35"
                           Margin="50 0 0 0"></Image>

                <Label Content="Income"
                           FontSize="20pt"
                           FontWeight="Normal"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"></Label>
            </DockPanel>

            <DockPanel Grid.Row="3" x:Name="menuDataBarang" MouseLeftButtonDown="menuDataBarang_MouseLeftButtonDown">
                <Image Source="../img/dataIcon.png"
                           Width="35"
                           Margin="50 0 0 0"></Image>

                <Label Content="Data Barang"
                           FontSize="20pt"
                           FontWeight="Normal"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"></Label>

            </DockPanel>

            <DockPanel Grid.Row="4" x:Name="menuDataSupplier" MouseLeftButtonDown="menuDataSupplier_MouseLeftButtonDown">
                <Image Source="../img/dataIcon.png"
                           Width="35"
                           Margin="50 0 0 0"></Image>

                <Label Content="Data Supplier"
                           FontSize="20pt"
                           FontWeight="Normal"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"></Label>

            </DockPanel>


            <DockPanel Grid.Row="6" x:Name="menuLogout">
                <Image Source="../img/logout_icon.png"
                           Width="30"
                           Margin="50 0 0 0"></Image>

                <Label Content="Log out"
                           FontSize="20pt"
                           FontWeight="Normal"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"></Label>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--gradient color-->
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFBC7D4" Offset="0"/>
                        <GradientStop Color="#FFC5BDEF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <DockPanel HorizontalAlignment="Right" Margin="0 0 50 0">
                        <Label x:Name="lbName"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"></Label>
                        
                        <Button x:Name="btnProfile"
                                Background="Transparent"
                                Margin="30 0 0 0"
                                BorderThickness="0" Click="btnProfile_Click">

                            <Ellipse Width="50" 
                                     Height="50" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../img/admin_pic.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </DockPanel>
                </Grid>
            </Grid>

            <!--drop down profile-->
            <Grid Grid.Row="1">
                <Canvas x:Name="popProfile"
                        Background="#FFFF"
                        Width="200"
                        Height="120"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 20 20 0"
                        Visibility="Hidden"
                        Panel.ZIndex="1">

                    <Grid Width="200"
                          Height="200">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="66"></RowDefinition>
                            <RowDefinition Height="66"></RowDefinition>
                            <RowDefinition Height="66"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border BorderBrush="#CBB9FC"
                                    BorderThickness="1.5">
                                
                                <DockPanel x:Name="drpProfile" MouseLeftButtonDown="drpProfile_MouseLeftButtonDown">
                                    <Image Source="../img/userIcon.png"
                                       Width="30"
                                       Margin="10 0 0 0"></Image>

                                    <Label Content="Profile Akun"
                                       VerticalContentAlignment="Center"
                                       Margin="10 0 0 0"
                                       FontSize="12pt"></Label>
                                </DockPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border BorderBrush="#CBB9FC"
                                    BorderThickness="1.5">
                                
                                <DockPanel x:Name="drpHelp" MouseLeftButtonDown="drpHelp_MouseLeftButtonDown">
                                    <Image Source="../img/help_icon.png"
                                       Width="30"
                                       Margin="10 0 0 0"></Image>

                                    <Label Content="Help"
                                       VerticalContentAlignment="Center"
                                       Margin="10 0 0 0"
                                       FontSize="12pt"></Label>
                                </DockPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Border BorderBrush="#CBB9FC"
                                    BorderThickness="1.5">
                                
                                <DockPanel x:Name="drpLogout" MouseLeftButtonDown="drpLogout_MouseLeftButtonDown">
                                    <Image Source="../img/logout_icon.png"
                                       Width="24"
                                       Margin="13 0 0 0"></Image>

                                    <Label Content="Logout"
                                       VerticalContentAlignment="Center"
                                       Margin="14 0 0 0"
                                       FontSize="12pt"></Label>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Grid>
                    
                </Canvas>
                
                <Frame x:Name="frmMain"
                       NavigationUIVisibility="Hidden"
                       Margin="30"
                       Panel.ZIndex="2">
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</Window>
