FP_Pemrograman/View/PreviewWindow.xaml

<Window x:Class="FP_Pemrograman.View.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_Pemrograman.View"
        mc:Ignorable="d"
        Title="PreviewWindow" 
        d:DesignHeight="600" d:DesignWidth="850" Background="#FFFF">

    <Grid>
        <Canvas x:Name="popPreview"
                    Background="#A8A8A8"
                    Opacity="1"
                    Visibility="Visible">

            <Border Width="850"
                    Height="584" 
                    Background="#FFFF"
                    CornerRadius="15">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Preview Barang"
                                VerticalAlignment="Center"
                                Padding="20 10 0 0"
                                FontSize="18pt"
                                FontWeight="Bold"
                                Foreground="Black"></Label>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Width="50"
                                        Height="50"
                                        Margin="0 0 15 0"
                                        Content="X"
                                        BorderThickness="0"
                                        FontWeight="Bold"
                                        FontSize="12pt"
                                        Background="Transparent"
                                        HorizontalAlignment="Right"></Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Tanggal masuk-->
                            <DockPanel Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                <Label Content="Tanggal Masuk"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                                <DatePicker x:Name="dtpTglMaskUpdate"
                                                Background="#ECECEC"
                                                BorderThickness="0"
                                                Padding="10 10 0 5"
                                                Margin="40 0 0 0"
                                                Height="40"/>
                            </DockPanel>

                            <!--Id barang-->
                            <DockPanel Grid.Row="3" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                <Label Content="ID Barang"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                                <TextBox x:Name="txtIdBrngUpdate"
                                             Background="#ECECEC"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Margin="40 0 0 0"
                                             BorderThickness="0" IsReadOnly="True"></TextBox>
                            </DockPanel>

                            <!--Nama barang-->
                            <DockPanel Grid.Row="5" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                <Label Content="Nama Barang"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                                <TextBox x:Name="txtNamaBrngUpdate"
                                             Background="#ECECEC"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Margin="40 0 0 0"
                                             BorderThickness="0"></TextBox>
                            </DockPanel>

                            <!--Harga barang-->
                            <DockPanel Grid.Row="7" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                <Label Content="Harga Barang"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                                <DockPanel Margin="40 0 0 0"
                                            Width="220"
                                            Height="40"
                                            Background="#ECECEC">

                                    <Label Content="Rp. "
                                               Padding="10 10 0 5"
                                               FontSize="10pt"
                                               Width="30"></Label>

                                    <TextBox x:Name="txtHargaBrngUpdate"
                                             Background="Transparent"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Width="190"
                                             Margin="0 0 0 0"
                                             BorderThickness="0"></TextBox>
                                </DockPanel>

                            </DockPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="180"></RowDefinition>
                                <RowDefinition Height="140"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                <Label Content="Supplier"
                                           Margin="40 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="100"></Label>

                                <ComboBox x:Name="cmbSupplierUpdate"
                                              Background="#ECECEC"
                                              BorderThickness="0"
                                              Padding="10 10 0 5"
                                              Margin="20 0 20 0"
                                              Height="40"
                                              Width="220"></ComboBox>
                            </DockPanel>

                            <DockPanel Grid.Row="3" 
                                           VerticalAlignment="Center"
                                           Height="180">

                                <Label Content="Foto Barang"
                                           Margin="40 0 0 0"
                                           VerticalContentAlignment="Top"
                                           FontSize="11pt"
                                           Width="100"></Label>

                                <Border Width="220"
                                            Background="#ECECEC"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Height="180">

                                    <StackPanel>
                                        <Image x:Name="imgFotoUPdate" 
                                                   Source="{Binding}"
                                                   Height="130" 
                                                   Width="120" 
                                                   HorizontalAlignment="Left"
                                                   Margin="50,5,0,10">
                                        </Image>

                                        <Border Width="70"
                                                    Height="25"
                                                    Margin="0 0 0 0"
                                                    CornerRadius="2"
                                                    BorderThickness="0.5"
                                                    BorderBrush="#AE94E7"
                                                    Background="#FFFF">

                                            <Button x:Name="btnBrowseUpdate"                                                    
                                                    Content="Browse"
                                                    Background="Transparent"
                                                    BorderThickness="0"></Button>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DockPanel>

                            <DockPanel Grid.Row="5" HorizontalAlignment="Right">
                                <Border Width="120"
                                            Height="50"
                                            CornerRadius="5"
                                            BorderThickness="2"
                                            BorderBrush="#FF6969">

                                    <Button x:Name="btnHapusBarang"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="Hapus"
                                                FontSize="12pt" Click="btnHapusBarang_Click"></Button>
                                </Border>

                                <Border Width="125"
                                            Height="50"
                                            CornerRadius="5"
                                            BorderThickness="0"
                                            Background="#D5C6F5"
                                            Margin="20 0 35 0">

                                    <Button x:Name="btnUbahBarang"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="Ubah"
                                                FontSize="12pt"></Button>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Canvas>

    </Grid>
</Window>
