FP_Pemrograman/View/ProfilePage.xaml

<Page x:Class="FP_Pemrograman.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Pemrograman.View"
      mc:Ignorable="d" 
      d:DesignHeight="943" d:DesignWidth="1580" Background="#A8A8A8"
      Title="ProfilePage">
    
    <Border Width="600"
            Height="850"
            CornerRadius="10"
            Background="#FFFF">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Profile Admin"
                       FontSize="20pt"
                       FontWeight="SemiBold"
                       VerticalContentAlignment="Center"
                       Padding="20 0 0 0">
                </Label>
            </Grid>
            
            <Grid Grid.Row="1">
                <Ellipse Width="120"
                         Height="120">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../img/admin_pic.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Border>
</Page>
