FP_Pemrograman/View/SupplierPage.xaml

<Page x:Class="FP_Pemrograman.View.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Pemrograman.View"
      mc:Ignorable="d" 
      d:DesignHeight="943" d:DesignWidth="1580" Background="#FFFF"
      Title="SupplierPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Grid.Row="0">
                <Label Content="Supplier Page"
                       FontSize="30pt"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Padding="20 0 0 0"></Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Width="200"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0"
                        Background="#C4BDF0"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        CornerRadius="5"
                        Height="60">

                    <Button Background="Transparent"
                                Content="Tambah"
                                FontSize="20pt"
                                FontWeight="Bold"
                                Foreground="white"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                x:Name="btnAddSupplier"></Button>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <ComboBox Margin="0 0 20 0"
                          Width="230"
                          Height="45"
                          FontSize="16pt"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          FontWeight="Regular">

                    <ComboBoxItem IsSelected="true" 
                                  Content="Lihat Berdasarkan"></ComboBoxItem>

                    <ComboBoxItem Content="Hari ini"
                                  x:Name="cmbHariIni"></ComboBoxItem>

                    <ComboBoxItem Content="Minggu ini"
                                  x:Name="cmbMingguIni"></ComboBoxItem>

                    <ComboBoxItem Content="Bulan ini"
                                  x:Name="cmbBulanIni"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid Width="1490"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="20 50 0 0"
                      Height="600"
                      x:Name="dgSupplier"/>

            <Canvas x:Name="popTambah"
                    Background="#A8A8A8"
                    Opacity="1"
                    Visibility="Visible">

                <Border Width="850"
                    Height="600" 
                    Canvas.Left="365" 
                    Canvas.Top="36"
                    Background="#FFFF"
                    CornerRadius="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Content="Tambah Supplier"
                                VerticalAlignment="Center"
                                Padding="20 10 0 0"
                                FontSize="18pt"
                                FontWeight="Bold"
                                Foreground="Black"></Label>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Tanggal masuk-->
                                <DockPanel Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                    <Label Content="Id Supplier"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>
                                    
                                    <TextBox x:Name="txtIdSupply"
                                             Background="#ECECEC"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Margin="40 0 0 0"
                                             BorderThickness="0"></TextBox>

                                </DockPanel>

                                <!--Id barang-->
                                <DockPanel Grid.Row="3" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                    <Label Content="Nama Supplier"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                                    <TextBox x:Name="txtNamaSupply"
                                             Background="#ECECEC"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Margin="40 0 0 0"
                                             BorderThickness="0"></TextBox>
                                </DockPanel>

                                <!--Nama barang-->
                                <DockPanel Grid.Row="5" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                    <Label Content="No. HP"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                                    <TextBox x:Name="txtNoHPSupply"
                                             Background="#ECECEC"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Margin="40 0 0 0"
                                             BorderThickness="0"></TextBox>
                                </DockPanel>

                                <!--Harga barang-->
                                <DockPanel Grid.Row="7" 
                                           VerticalAlignment="Center"
                                           Height="60">

                                    <Label Content="Email Supplier"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                                    <TextBox x:Name="txtEmailSupply"
                                             Background="#ECECEC"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Margin="40 0 0 0"
                                             BorderThickness="0"></TextBox>

                                </DockPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="150"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           Height="150">

                                    <Label Content="Alamat Supplier"
                                           Margin="40 0 0 0"
                                           VerticalContentAlignment="Top"
                                           FontSize="11pt"
                                           Width="115"></Label>

                                    <TextBox x:Name="txtAlamatSupply"
                                               Width="220"
                                               Background="#ECECEC"></TextBox>

                                </DockPanel>

                                <DockPanel Grid.Row="5" HorizontalAlignment="Right">
                                    <Border Width="120"
                                            Height="50"
                                            CornerRadius="5"
                                            BorderThickness="2"
                                            BorderBrush="#D5C6F5">

                                        <Button x:Name="btnBatalBrng"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="Batal"
                                                FontSize="12pt"></Button>
                                    </Border>

                                    <Border Width="125"
                                            Height="50"
                                            CornerRadius="5"
                                            BorderThickness="0"
                                            Background="#D5C6F5"
                                            Margin="20 0 35 0">

                                        <Button x:Name="btnSimpanBrng"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="Simpan"
                                                FontSize="12pt" Click="btnSimpanBrng_Click"></Button>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Canvas>

        </Grid>
    </Grid>

</Page>
