FP_Pemrograman/View/SupplierUpdateWindow.xaml

<Window x:Class="FP_Pemrograman.View.SupplierUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_Pemrograman.View"
        mc:Ignorable="d"
        Title="SupplierUpdateWindow" Height="500" Width="850"
        ResizeMode="NoResize">
    <Grid>
        <Border Width="800"
                    Height="450" 
                    Canvas.Left="365" 
                    Canvas.Top="36"
                    Background="#FFFF"
                    CornerRadius="15">

            <Grid Margin="0 -15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Update Supplier"
                                VerticalAlignment="Center"
                                Padding="20 10 0 0"
                                FontSize="18pt"
                                FontWeight="Bold"
                                Foreground="Black"></Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Tanggal masuk-->
                        <DockPanel Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           Height="60">

                            <Label Content="Id Supplier"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                            <TextBox x:Name="txtIdSupply"
                                             Background="#ECECEC"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Margin="40 0 0 0"
                                             BorderThickness="0"
                                            IsReadOnly="True"
                                     ></TextBox>

                        </DockPanel>

                        <!--Id barang-->
                        <DockPanel Grid.Row="3" 
                                           VerticalAlignment="Center"
                                           Height="60">

                            <Label Content="Nama Supplier"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                            <TextBox x:Name="txtNamaSupply"
                                             Background="#ECECEC"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Margin="40 0 0 0"
                                             BorderThickness="0"></TextBox>
                        </DockPanel>

                        <!--Nama barang-->
                        <DockPanel Grid.Row="5" 
                                           VerticalAlignment="Center"
                                           Height="60">

                            <Label Content="No. HP"
                                           Margin="45 0 0 0"
                                           VerticalContentAlignment="Center"
                                           FontSize="11pt"
                                           Width="120"></Label>

                            <TextBox x:Name="txtNoHPSupply"
                                             Background="#ECECEC"
                                             Padding="10 10 0 5"
                                             FontSize="10pt"
                                             Height="40"
                                             Margin="40 0 0 0"
                                             BorderThickness="0"></TextBox>
                        </DockPanel>

                        <!--Harga barang-->
                        <DockPanel Grid.Row="7" 
                                           VerticalAlignment="Center"
                                           Height="60"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           Height="150">

                            <Label Content="Alamat Supplier"
                                           Margin="40 0 0 0"
                                           VerticalContentAlignment="Top"
                                           FontSize="11pt"
                                           Width="115"></Label>

                            <TextBox x:Name="txtAlamatSupply"
                                               Width="220"
                                               Height="150"
                                               Background="#ECECEC" TextWrapping="Wrap"></TextBox>

                        </DockPanel>

                        <DockPanel Grid.Row="5" HorizontalAlignment="Right">
                            <Border Width="120"
                                            Height="50"
                                            CornerRadius="5"
                                            BorderThickness="2"
                                            BorderBrush="#D5C6F5"
                                            Margin="0 -15 0 0">

                                <Button x:Name="btnBatalBrng"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="Batal"
                                                FontSize="12pt" Click="btnBatalBrng_Click"></Button>
                            </Border>

                            <Border Width="125" 
                                            Height="50"
                                            CornerRadius="5"
                                            BorderThickness="0"
                                            Background="#D5C6F5"
                                            Margin="20 -15 35 0">

                                <Button x:Name="btnSimpanBrng"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="Ubah"
                                                FontSize="12pt" Click="btnSimpanBrng_Click"></Button>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
